# be-artwork-sharing-platform

./: .gitignore  README.md  be-artwork-sharing-platform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml  main_webartwork.yml  (+4 more)
be-artwork-sharing-platform/: Program.cs  appsettings.json  be-artwork-sharing-platform.csproj  be-artwork-sharing-platform.sln
be-artwork-sharing-platform/Controllers/: ArtworkController.cs  AuthController.cs  CategoryController.cs  FavouriteController.cs  TestController.cs
be-artwork-sharing-platform/Core/AutoMapperConfig/: AutoMapperServiceConfig.cs
be-artwork-sharing-platform/Core/Constancs/: RegexConst.cs  StaticUserRole.cs
be-artwork-sharing-platform/Core/DbContext/: ApplicationDbContext.cs
be-artwork-sharing-platform/Migrations/: 20240217064430_init.Designer.cs  20240217064430_init.cs  20240221095636_init.Designer.cs  20240221095636_init.cs  20240222083147_init.Designer.cs  20240222083147_init.cs  20240224144853_init.Designer.cs  20240224144853_init.cs  20240226150658_update-init.Designer.cs  20240226150658_update-init.cs  20240227055745_add-init-update.Designer.cs  20240227055745_add-init-update.cs  20240302052042_update-table-artwork.Designer.cs  20240302052042_update-table-artwork.cs  20240304164114_init.Designer.cs  20240304164114_init.cs  20240306125035_init.Designer.cs  20240306125035_init.cs  20240309144328_init.Designer.cs  20240309144328_init.cs  20240310103701_update-init.Designer.cs  20240310103701_update-init.cs  20240310124736_update-init-init.Designer.cs  20240310124736_update-init-init.cs  ApplicationDbContextModelSnapshot.cs
be-artwork-sharing-platform/Properties/: launchSettings.json
(+33 files in other folders)
