is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = be_artwork_sharing_platform
build_property.RootNamespace = be_artwork_sharing_platform
build_property.ProjectDir = C:\Learning\SWP\artworkweb\be-artwork-sharing-platform\be-artwork-sharing-platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Learning\SWP\artworkweb\be-artwork-sharing-platform\be-artwork-sharing-platform
build_property._RazorSourceGeneratorDebug = 
